{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6753CFC60 -il C:\\Users\\Jerem\\AppData\\Local\\Temp\\_CL_217309c3ast -typedil -f C:\\Users\\Jerem\\OneDrive\\Documents\\GitHub\\Conqueror\\Arrow.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -FoArrow.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -W 3 -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -std:c++17 -I C:\\Users\\Jerem\\OneDrive\\Documents\\GitHub\\Conqueror\\headers -I C:\\Users\\Jerem\\OneDrive\\Documents\\GitHub\\Conqueror\\Scenes -analyze:projectdirectory C:\\Users\\Jerem\\OneDrive\\Documents\\GitHub\\Conqueror -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\Jerem\\OneDrive\\Documents\\GitHub\\Conqueror\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/arrow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3280f1f2f053c395d6563fa5d923dcdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/arrow.hpp"
          },
          "hashes": {
            "md5": "67a6271b8987df734f0928cd6a76524b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/physical.hpp"
          },
          "hashes": {
            "md5": "3c9354f9bf929dadd6d12ea456f0b055"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/entity.hpp"
          },
          "hashes": {
            "md5": "b0f8df109f2b0eac8acd82464f066bef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/raylib.h"
          },
          "hashes": {
            "md5": "572477e179697b90ec78a930f424551a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/v2.hpp"
          },
          "hashes": {
            "md5": "54545390578a30096f956db7d464ca30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jerem/onedrive/documents/github/conqueror/headers/maths.hpp"
          },
          "hashes": {
            "md5": "9028fe230450cdbb87bbff4168536cd4"
          }
        }
      ]
    }
  ]
}